=================================================================================
WARNING:

REQUIRES Autohotkey 1.1.37.01 https://www.autohotkey.com/download/1.1/AutoHotkey_1.1.37.01_setup.exe, HAVEN'T TRIED OTHER VERSIONS THOUGH

IN OTHER GAMES YOU PLAY, MAKE SURE F11 IS YOUR FULLSCREEN KEY OR JUST REBIND IT.

IT IS HIGHLY RECOMMENDED TO STAY IN FIRST PERSON WHILE USING THIS MACRO TO PREVENT THE MACRO FROM CLICKING A BUTTON.

THIS MACRO MAY NOT RESPOND WELL IF YOUR PC IS LAGGING OR PROBABLY RUNNING A BIG GAME IN YOUR PC
=================================================================================
INSTALLATION AND OPENING GUIDE:

Extract the "AntiAFKDisconnectKey" folder somewhere else, then open the folder, then just open AntiAFKDisconnectKey

You can change some settings in the "settings" file

You can extract those both shortcuts on your desktop if you want
=================================================================================
